# rest-assured-with-allure-Reporting

./: .gitignore  build.gradle
src/main/java/: APITest.java
src/test/java/: APITest.java
src/test/resources/: logback.xml
